@import url("https://fonts.googleapis.com/css?family=Poppins");

body {
  font-family: "Poppins";
}

/* Header */

header > div {
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgray;
}

nav {
  width: 600px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a {
  text-decoration: none;
  color: black;
}

.blackHeart {
  width: 20px;
  margin-right: 1rem;
}

.npmLogo {
  width: 70px;
  margin-right: 1rem;
}

.magnifyingGlass {
  width: 30px;
  padding: 1px 10px;
}

form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 10px 0;
  height: 40px;
}

form label {
  color: rgba(0, 0, 0, 0.05);
}

form input {
  background-color: rgba(0, 0, 0, 0.05);
  border: none;
  font-size: medium;
  width: 100%;
  height: 100%;
  margin-left: -55px;
  padding-left: 55px;
}

form button {
  background-color: #fb3e44;
  color: white;
  font-size: 15px;
  height: 100%;
  border: none;
  text-decoration: none;
  padding: 0px 15px;
}

.join-login {
  display: flex;
  align-items: center;
  margin: 10px 0;
  height: 40px;
}

.join-login a {
  display: flex;
  align-items: center;
  color: black;
  text-decoration: none;
  height: 100%;
  padding: 0 15px;
}

.join-login :first-child {
  border: 1px solid black;
}

/* Section 1*/

#section-1 {
  height: 600px;
  background-color: rgba(232, 217, 217, 0.3);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

#big-text {
  width: 60%;
  font-size: 70px;
  margin: 10px;
  text-align: center;
  font-weight: bold;
}

#section-1 > article {
  width: 30%;
  padding: 10px;
}

#section-1 > div {
  width: 30%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
  height: 40px;
}

#section-1 > div > a {
  display: flex;
  align-items: center;
  background-color: white;
  color: black;
  text-decoration: none;
  font-weight: bold;
  height: 100%;
  padding: 0 50px;
}

#section-1 > div > :first-child {
  background-color: #fb3b49;
  box-shadow: 8px 8px 0 rgba(251, 59, 73, 0.2);
}

/* Section 2 */

#section-2 {
    height: 500px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.triangleHexagon {
    width: 200px;
}

#med-text{
    background-color: rgba(255,204,53,.4);
    transform: skew(9deg,0deg);
    font-style: italic;
    width: 60%;
    font-size: 35px;
    padding: 0px 20px 0px 30px;
    font-weight: bold;
    
}

#section-2 > article {
    width: 55%;
}

/* Section 3 */

#section-3 {
    height: 400px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40px;
}

#cards {
    width: 80%;
    display: flex; 
    justify-content: center;
    text-align: left;  
    flex-direction: row;
}

#cards > div{
    padding: 0px 20px;
    width: 25%;
}

#section-3 img {
    width: 20px;
    
}

.lit-text {
    color:#ED1C24;
}

#section-3 > a {
    background-color: black;
    text-decoration: none;
    box-shadow: 8px 8px 0 rgba(128,83,35,.2);
    color: white;
    margin: 40px;
    padding: 10px;
    width: 30%;
    text-align: center;
    font-weight: bold;
}